<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <link rel="stylesheet" href="./css/style.css">

    <!--BS4-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <div class="card">
        <div class="card__header">
            <img src="./img/X2oObC4.png" />
        </div>
        <!-- <h2>hello!</h2> -->
        <div class="card__body">
            <div class="filter-btn">
                <a id="one" href="#"><i class="fa fa-check-circle"></i></a>
                <a id="two" href="#"><i class="fa fa-sort-alpha-down"></i></a>
                <a id="three" href="#"><i class="fa fa-sort-alpha-up"></i></a>
                <a id="all" href="#"><i class="fa fa-clock"></i></a>
                <span class="toggle-btn">
                    <i class="fa fa-filter"></i>
                    <i class="fa fa-times"></i>
                </span>
            </div>
            <div class="card__content">
                <div class="card__title">
                    <h2>My Tasks</h2>
                    <p>September 9,2020</p>

                </div>
                <div class="card__add">
                    <input id="newTask" type="text" placeholder="Enter an activity...">
                    <button id="addItem">
                        <i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="card__todo">
                    <!-- Uncompleted tasks -->
                    <ul class="todo" id="todo"></ul>
                    <!-- Completed tasks -->
                    <ul class="todo" id="completed"></ul>
                </div>

            </div>

        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('.toggle-btn').click(function () {
                $('.filter-btn').toggleClass('open');

            });

            $('.filter-btn a').click(function () {
                $('.filter-btn').removeClass('open');

            });

        });
    </script>

    
    <!--BS4-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="./js/main.js"></script>
</body>

</html>